amqp==5.1.1
arrow==1.2.3
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
binaryornot==0.4.4
celery==5.2.7
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cookiecutter==2.1.1
Django==4.1.5
django-browser-reload==1.6.0
django-tailwind @ git+https://github.com/timonweb/django-tailwind.git@37b81f631edddac04844413bb5635a1c73e5af30
dnspython==2.2.1
eventlet==0.33.2
greenlet==2.0.1
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
kombu==5.2.4
MarkupSafe==2.1.1
prompt-toolkit==3.0.36
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.7
PyYAML==6.0
redis==4.4.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
tzdata==2022.7
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.3.0